
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190321  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			primates.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (primates_JC.ph)
. Model of nucleotides substitution: 	Custom (ۖO%]U)
. Number of taxa: 			12
. Log-likelihood: 			-5778.66119
. Unconstrained log-likelihood: 	-4184.81795
. Composite log-likelihood: 		-14190.06353
. Parsimony: 				1153
. Tree size: 				2.05347
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.454
  - Relative rate in class 1: 		0.21818 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58077 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04762 [freq=0.250000] 		
  - Relative rate in class 4: 		2.15343 [freq=0.250000] 		
. Proportion of invariant: 		0.257
. Nucleotides frequencies:
  - f(A)=  0.32412
  - f(C)=  0.30402
  - f(G)=  0.10553
  - f(T)=  0.26633
. GTR relative rate parameters :
  A <-> C    1.00000
  A <-> G    6.75488
  A <-> T    1.00000
  C <-> G    1.00000
  C <-> T    6.75488
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.62714   0.14859   0.34839   0.13017  
   0.15841  -1.08925   0.05158   0.87926  
   1.07005   0.14859  -1.34880   0.13017  
   0.15841   1.00369   0.05158  -1.21368  


. Run ID:				none
. Random seed:				1564716932
. Subtree patterns aliasing:		no
. Version:				3.3.20190321
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
